{"flutter":{"platforms":{"android":{"default":{"projectId":"kvebis","appId":"1:744250013056:android:6345778f8ee69ce9bebd65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kvebis","configurations":{"android":"1:744250013056:android:6345778f8ee69ce9bebd65"}}}}}}